{
    "builds": [
      {
        "src": "dist/mon-app-angular/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/projects/([^/]+)",
        "dest": "/index.html"
      }
    ]
  }
  